<!Doctype html>
<html>
    <head>
        <link rel="shortcut icon" href="">

    </head>
    <body>
        <h1>This is my JavaScript test page.</h1>
        <p>Please input a number between 10 and 25:</p>

        <input id="demo" type="number">
        <button type="button" onclick="myFunction()">Test Input</button>
        <p id="message"></p>

        <script>
            let age = 17;
            const isOldEnough = age >= 18 ? "Welcome to our site": "Sorry; you must be 18 or older to enter"; 
            console.log(isOldEnough);
        </script>
    </body>
</html>